{
  "name": "p1asm0-bpp",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.5.1",
    "prettier": "2.7.1"
  },
  "packageManager": "pnpm@7.11.0"
}
