{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "package": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
